<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.example.jhorje.eventosviews.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btnFondo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Fondo rojo" />

        <Button
            android:id="@+id/btnLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Letras negras" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/cbMostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Mostrar" />

        <TextView
            android:id="@+id/txtOculto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Este es el mensaje oculto"
            android:textSize="20sp"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtLargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Haz aquí un click largo"
        android:longClickable="true"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/relativaLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="20dp">

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/txtPuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="[0/5]"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
